# outgoings-organiser

./: .dockerignore  .editorconfig  Dockerfile  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml
outgoings-frontend/: .eslintrc.cjs  package-lock.json  package.json
outgoings-frontend/src/: App.tsx
src/main/java/com/outgoings/: OutgoingsApplication.java
src/main/java/com/outgoings/configuration/: HttpClientConfig.java  SwaggerConfig.java
src/main/java/com/outgoings/controller/: ExceptionHandling.java  FoundsController.java  LoginController.java  RegisterController.java  TransactionController.java
src/main/java/com/outgoings/entity/: Account.java  Money.java  Transaction.java  UserDTO.java
src/main/java/com/outgoings/exception/: EmptyFieldException.java  ExceptionResponseEntity.java  ResourceNotFoundException.java  TakenUsernameException.java  UserNotFoundException.java
src/main/java/com/outgoings/infrastructure/: ExchangeRateClientImpl.java
src/main/java/com/outgoings/repository/: AccountRepository.java  MoneyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/outgoings/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/outgoings/service/: ExchangeRateClient.java  FoundsService.java  FoundsServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/outgoings/: OutgoingsApplicationTests.java
src/test/java/com/outgoings/config/: TestSecurityConfig.java
src/test/java/com/outgoings/controller/: LoginControllerTest.java  TransactionControllerTest.java
src/test/java/com/outgoings/infrastructure/: ExchangeRateClientImplTest.java
src/test/java/com/outgoings/integration/: IntegrationWithNBPApiTest.java
src/test/java/com/outgoings/service/: MoneyServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImpTest.java
